# Musify

./: Musify.sln  README.md  notes.txt  todo.txt
Musify/: App.xaml  App.xaml.cs  IIdentifiable.cs  MainWindow.xaml  MainWindow.xaml.cs  Musify.csproj
Musify.API/: MappingProfile.cs  Musify.API.csproj  Program.cs  appsettings.json
Musify.API/Attributes/: ApiKeyAuthorizedAttribute.cs
Musify.API/Controllers/: AlbumsController.cs  ArtistsController.cs  AuthController.cs  ImageController.cs  LikesController.cs  PlaylistsController.cs  SongsController.cs
Musify.API/Data/: ApplicationDbContext.cs
Musify.API/Migrations/: 20240115213851_init.Designer.cs  20240115213851_init.cs  20240115231150_albums.Designer.cs  20240115231150_albums.cs  20240117133058_songs.Designer.cs  20240117133058_songs.cs  20240118210530_TableForUsersAndApiKeys.Designer.cs  20240118210530_TableForUsersAndApiKeys.cs  20240119114529_addPermissionType.Designer.cs  20240119114529_addPermissionType.cs  20240119132354_removeApiKeyDtoId.Designer.cs  20240119132354_removeApiKeyDtoId.cs  20240119134521_removeBirthdate.Designer.cs  20240119134521_removeBirthdate.cs  20240119141009_makeUserNameUnique.Designer.cs  20240119141009_makeUserNameUnique.cs  20240119143103_playlists.Designer.cs  20240119143103_playlists.cs  20240119150013_mvvm-key.Designer.cs  20240119150013_mvvm-key.cs  20240119181009_Init.Designer.cs  20240119181009_Init.cs  20240120113715_removeRequirements.Designer.cs  20240120113715_removeRequirements.cs  20240120123136_removeSongArtistReq.Designer.cs  20240120123136_removeSongArtistReq.cs  20240120125607_albumsongs.Designer.cs  20240120125607_albumsongs.cs  20240120142041_playlistsongs.Designer.cs  20240120142041_playlistsongs.cs  20240122140327_Likes.Designer.cs  20240122140327_Likes.cs  ApplicationDbContextModelSnapshot.cs
Musify.API/Models/: Album.cs  AlbumSong.cs  ApiKey.cs  Artist.cs  Like.cs  Playlist.cs  PlaylistSong.cs  Song.cs  User.cs
Musify.API/Properties/: launchSettings.json
Musify.API/Services/: ApiKeyService.cs  AuthService.cs  IApiKeyService.cs  IAuthService.cs
Musify.MVC/: Musify.MVC.csproj  Program.cs  appsettings.json
Musify.MVC/Components/: AlbumGridViewComponent.cs  ArtistGridViewComponent.cs  ExploreListViewComponent.cs  SongListViewComponent.cs
Musify.MVC/Controllers/: AuthController.cs  DetailsController.cs  ExploreController.cs  HomeController.cs  LibraryController.cs  PlayerController.cs  PlaylistController.cs  PlaylistQueueController.cs
Musify.MVC/Data/: ApplicationDbContext.cs  GeneralDataSeeder.cs
Musify.MVC/Dtos/: AuthDto.cs  DisplayedAlbumDto.cs  DisplayedArtistDto.cs  DisplayedPlaylistDto.cs  DisplayedSongDto.cs  ExploreDto.cs  RegisterDto.cs
Musify.MVC/Migrations/: 20231209114425_InitialTables.Designer.cs  20231209114425_InitialTables.cs  20231209221353_AddPopulation.Designer.cs  20231209221353_AddPopulation.cs  20231222110335_userlikes.Designer.cs  20231222110335_userlikes.cs  20240108180646_TestMigration.Designer.cs  20240108180646_TestMigration.cs  ApplicationDbContextModelSnapshot.cs
Musify.MVC/Models/: Album.cs  AlbumSong.cs  Artist.cs  ErrorViewModel.cs  Playlist.cs  PlaylistQueue.cs  PlaylistSong.cs  Song.cs  User.cs  UserAlbumLike.cs  UserArtistLike.cs  UserPlaylistLike.cs  UserSongLike.cs
Musify.MVC/Properties/: launchSettings.json
Musify.MVC/Services/: AlbumLikeSerivce.cs  LikeService.cs  SongLikeService.cs
Musify.MVC/ViewModels/: AlbumViewModel.cs  ArtistViewModel.cs  PlayListSongViewModel.cs  PlaylistViewModel.cs  SongViewModel.cs
Musify.MVC/Views/: _ViewImports.cshtml
Musify.MVVM/: App.xaml  App.xaml.cs  IIdentifiable.cs  Musify.MVVM.csproj
Musify.MVVM/Models/: Album.cs  AlbumSong.cs  Song.cs
Musify.MVVM/Utility/: ImageConverter.cs  ImageHandler.cs  JsonHandler.cs  NotifyPropertyChanged.cs  Paginator.cs  RelayCommand.cs
Musify.MVVM/ViewModels/: NavigationWindowViewModel.cs
Musify.MVVM/Views/: Main.xaml  Main.xaml.cs  NavigationWindow.xaml  NavigationWindow.xaml.cs  PaginationControl.xaml  PaginationControl.xaml.cs
Musify/Models/: Album.cs  AlbumSong.cs  IIdentifiable.cs  Song.cs
Musify/Utility/: ImageConverter.cs  JsonHandler.cs  NotifyPropertyChanged.cs  Paginator.cs  Populator.cs  RelayCommand.cs
Musify/ValidationRules/: NotEmptyValidation.cs  NotNumberValidation.cs
Musify/ViewModels/: AlbumCreateViewModel.cs  AlbumDetailViewModel.cs  AlbumSongEditorViewModel.cs  AlbumViewModel.cs  NavigationWindowViewModel.cs  SongCreateViewModel.cs  SongDetailViewModel.cs
Musify/Views/: Main.xaml  Main.xaml.cs  NavigationWindow.xaml  NavigationWindow.xaml.cs
(+170 files in other folders)
