<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Lib\logo.png" />
    <Resource Include="Lib\icon.png" />
    <Resource Include="Lib\Uploads\*" />
  </ItemGroup>

</Project>
