<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Lib\Uploads\268eda9dcff8402984790eb43b967dc2.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Lib\logo.png" />
    <Resource Include="Lib\Uploads\*" />
  </ItemGroup>

</Project>
